-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 21, 2017 at 06:37 PM
-- Server version: 10.1.26-MariaDB-1
-- PHP Version: 7.0.22-3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `cause`
--

CREATE TABLE `cause` (
  `CodCausa` int(11) NOT NULL,
  `Stato` varchar(100) DEFAULT NULL,
  `RG` varchar(11) NOT NULL,
  `CodTribunale` int(11) NOT NULL,
  `CodGiudice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cause`
--


-- --------------------------------------------------------

--
-- Table structure for table `coinvoltoin`
--

CREATE TABLE `coinvoltoin` (
  `CodEnte` int(11) NOT NULL DEFAULT '0',
  `CodCausa` int(11) NOT NULL DEFAULT '0',
  `Ruolo` enum('Accusa','Difesa') NOT NULL,
  `Cliente` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coinvoltoin`
--


-- --------------------------------------------------------

--
-- Table structure for table `collaboratori`
--

CREATE TABLE `collaboratori` (
  `CodEnte` int(11) NOT NULL,
  `Qualifica` enum('Avvocato','PraticanteConPatrocinio','Praticante','Segretario') NOT NULL,
  `IdBadge` char(41) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `collaboratori`
--


-- --------------------------------------------------------

--
-- Table structure for table `discussada`
--

CREATE TABLE `discussada` (
  `CodUdienza` int(11) NOT NULL DEFAULT '0',
  `CodEnte` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `discussada`
--


-- --------------------------------------------------------

--
-- Table structure for table `enti`
--

CREATE TABLE `enti` (
  `CodEnte` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `enti`
--


-- --------------------------------------------------------

--
-- Table structure for table `errori`
--

CREATE TABLE `errori` (
  `CodErr` int(11) NOT NULL,
  `Descrizione` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `errori`
--


-- --------------------------------------------------------

--
-- Table structure for table `giudici`
--

CREATE TABLE `giudici` (
  `CodEnte` int(11) NOT NULL,
  `TipoGiudice` enum('Togato','Onorario') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `giudici`
--


-- --------------------------------------------------------

--
-- Table structure for table `istituzioni`
--

CREATE TABLE `istituzioni` (
  `CodEnte` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `TipoIstituzione` varchar(100) NOT NULL,
  `PartitaIVA` char(11) DEFAULT NULL,
  `NomeResponsabile` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `istituzioni`
--


-- --------------------------------------------------------

--
-- Table structure for table `lavorain`
--

CREATE TABLE `lavorain` (
  `CodEnte` int(11) NOT NULL DEFAULT '0',
  `CodTribunale` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lavorain`
--


-- --------------------------------------------------------

--
-- Table structure for table `personefisiche`
--

CREATE TABLE `personefisiche` (
  `CodEnte` int(11) NOT NULL,
  `Nome` varchar(25) NOT NULL DEFAULT 'Andrew',
  `Cognome` varchar(25) NOT NULL DEFAULT 'Smith',
  `CodiceFiscale` char(16) DEFAULT NULL,
  `DataNascita` date DEFAULT NULL,
  `LuogoNascita` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personefisiche`
--


-- --------------------------------------------------------

--
-- Table structure for table `recapiti`
--

CREATE TABLE `recapiti` (
  `CodEnte` int(11) NOT NULL DEFAULT '0',
  `TipoRecapito` enum('Telefono','Indirizzo','Email') NOT NULL,
  `Descrizione` varchar(100) DEFAULT NULL,
  `Recapito` varchar(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recapiti`
--


-- --------------------------------------------------------

--
-- Table structure for table `societa`
--

CREATE TABLE `societa` (
  `CodEnte` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `PartitaIVA` char(11) DEFAULT NULL,
  `LegaleRappresentante` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `societa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tribunali`
--

CREATE TABLE `tribunali` (
  `CodTribunale` int(11) NOT NULL,
  `Luogo` varchar(100) NOT NULL,
  `TipoTribunale` varchar(100) NOT NULL,
  `Indirizzo` varchar(100) DEFAULT NULL,
  `Telefono` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tribunali`
--


-- --------------------------------------------------------

--
-- Table structure for table `udienze`
--

CREATE TABLE `udienze` (
  `CodUdienza` int(11) NOT NULL,
  `CodCausa` int(11) NOT NULL,
  `La_Data` date DEFAULT NULL,
  `Esito` varchar(100) DEFAULT 'Terminato'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `studio_legale_big`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ControlloLavoraIn` (IN `TipoGiudice` VARCHAR(100), `TipoTribunale` VARCHAR(100))  BEGIN IF TipoGiudice='Togato' AND TipoTribunale='Giudice di Pace'
THEN INSERT INTO Errori(CodErr) VALUE (24);
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserisciIstituzione` (IN `ilNome` VARCHAR(255), `ilTipoIstituzione` VARCHAR(100), `laPartitaIVA` CHAR(11), `ilNomeResponsabile` VARCHAR(100))  BEGIN
 DECLARE oldac BOOL;
 SELECT @@AUTOCOMMIT INTO oldac;
 SET AUTOCOMMIT=0;
 START TRANSACTION;
INSERT INTO Enti(Nome) VALUE (ilNome);
INSERT INTO Istituzioni(CodEnte, TipoIstituzione, PartitaIVA, NomeResponsabile)
VALUE (LAST_INSERT_ID(), ilTipoIstituzione, laPartitaIVA, ilNomeResponsabile);
COMMIT;
SET AUTOCOMMIT=oldac;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserisciPersonaFisica` (IN `ilNome` VARCHAR(255), `ilCodiceFiscale` CHAR(16), `laDataNascita` DATE, `ilLuogoNascita` VARCHAR(100))  BEGIN
 DECLARE oldac BOOL;
 SELECT @@AUTOCOMMIT INTO oldac;
 SET AUTOCOMMIT=0;
 START TRANSACTION;
INSERT INTO Enti(Nome) VALUE (ilNome);
INSERT INTO PersoneFisiche(CodEnte, CodiceFiscale, DataNascita, LuogoNascita)
VALUE (LAST_INSERT_ID(), ilCodiceFiscale, laDataNascita, ilLuogoNascita);
COMMIT;
SET AUTOCOMMIT=oldac;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserisciSocieta` (IN `ilNome` VARCHAR(255), `laPartitaIVA` CHAR(11), `ilLegaleRappresentante` VARCHAR(100))  BEGIN
 DECLARE oldac BOOL;
 SELECT @@AUTOCOMMIT INTO oldac;
 SET AUTOCOMMIT=0;
 START TRANSACTION;
INSERT INTO Enti(Nome) VALUE (ilNome);
INSERT INTO Societa(CodEnte, PartitaIVA, LegaleRappresentante) VALUE
(LAST_INSERT_ID(), laPartitaIVA, ilLegaleRappresentante);
COMMIT;
SET AUTOCOMMIT=oldac;
END$$

DELIMITER ;

--
-- Dumping data for table `udienze`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cause`
--
ALTER TABLE `cause`
  ADD PRIMARY KEY (`CodCausa`),
  ADD UNIQUE KEY `RG` (`RG`,`CodTribunale`),
  ADD KEY `fk_Cause_Tribunali` (`CodTribunale`),
  ADD KEY `fk_Cause_Giudici` (`CodGiudice`);

--
-- Indexes for table `coinvoltoin`
--
ALTER TABLE `coinvoltoin`
  ADD PRIMARY KEY (`CodEnte`,`CodCausa`),
  ADD KEY `fk_CoinvoltoIn_Cause` (`CodCausa`);

--
-- Indexes for table `collaboratori`
--
ALTER TABLE `collaboratori`
  ADD PRIMARY KEY (`CodEnte`);

--
-- Indexes for table `discussada`
--
ALTER TABLE `discussada`
  ADD PRIMARY KEY (`CodUdienza`,`CodEnte`),
  ADD KEY `fk_DiscussaDa_Collaboratori` (`CodEnte`);

--
-- Indexes for table `enti`
--
ALTER TABLE `enti`
  ADD PRIMARY KEY (`CodEnte`);

--
-- Indexes for table `errori`
--
ALTER TABLE `errori`
  ADD PRIMARY KEY (`CodErr`);

--
-- Indexes for table `giudici`
--
ALTER TABLE `giudici`
  ADD PRIMARY KEY (`CodEnte`);

--
-- Indexes for table `istituzioni`
--
ALTER TABLE `istituzioni`
  ADD PRIMARY KEY (`CodEnte`);

--
-- Indexes for table `lavorain`
--
ALTER TABLE `lavorain`
  ADD PRIMARY KEY (`CodEnte`,`CodTribunale`),
  ADD KEY `fk_LavoraIn_Tribunali` (`CodTribunale`);

--
-- Indexes for table `personefisiche`
--
ALTER TABLE `personefisiche`
  ADD PRIMARY KEY (`CodEnte`);

--
-- Indexes for table `recapiti`
--
ALTER TABLE `recapiti`
  ADD PRIMARY KEY (`CodEnte`,`Recapito`);

--
-- Indexes for table `societa`
--
ALTER TABLE `societa`
  ADD PRIMARY KEY (`CodEnte`);

--
-- Indexes for table `tribunali`
--
ALTER TABLE `tribunali`
  ADD PRIMARY KEY (`CodTribunale`),
  ADD UNIQUE KEY `Luogo` (`Luogo`,`TipoTribunale`);

--
-- Indexes for table `udienze`
--
ALTER TABLE `udienze`
  ADD PRIMARY KEY (`CodUdienza`),
  ADD KEY `fk_Udienze_Cause` (`CodCausa`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cause`
--
ALTER TABLE `cause`
  MODIFY `CodCausa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3001;
--
-- AUTO_INCREMENT for table `enti`
--
ALTER TABLE `enti`
  MODIFY `CodEnte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2661;
--
-- AUTO_INCREMENT for table `tribunali`
--
ALTER TABLE `tribunali`
  MODIFY `CodTribunale` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT for table `udienze`
--
ALTER TABLE `udienze`
  MODIFY `CodUdienza` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5011;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `cause`
--
ALTER TABLE `cause`
  ADD CONSTRAINT `fk_Cause_Giudici` FOREIGN KEY (`CodGiudice`) REFERENCES `giudici` (`CodEnte`),
  ADD CONSTRAINT `fk_Cause_Tribunali` FOREIGN KEY (`CodTribunale`) REFERENCES `tribunali` (`CodTribunale`);

--
-- Constraints for table `coinvoltoin`
--
ALTER TABLE `coinvoltoin`
  ADD CONSTRAINT `fk_CoinvoltoIn_Cause` FOREIGN KEY (`CodCausa`) REFERENCES `cause` (`CodCausa`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_CoinvoltoIn_Enti` FOREIGN KEY (`CodEnte`) REFERENCES `enti` (`CodEnte`);

--
-- Constraints for table `collaboratori`
--
ALTER TABLE `collaboratori`
  ADD CONSTRAINT `fk_Collaboratori_PersoneFisiche` FOREIGN KEY (`CodEnte`) REFERENCES `personefisiche` (`CodEnte`) ON DELETE CASCADE;

--
-- Constraints for table `discussada`
--
ALTER TABLE `discussada`
  ADD CONSTRAINT `fk_DiscussaDa_Collaboratori` FOREIGN KEY (`CodEnte`) REFERENCES `collaboratori` (`CodEnte`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_DiscussaDa_Udienze` FOREIGN KEY (`CodUdienza`) REFERENCES `udienze` (`CodUdienza`) ON DELETE CASCADE;

--
-- Constraints for table `giudici`
--
ALTER TABLE `giudici`
  ADD CONSTRAINT `fk_Giudici_PersoneFisiche` FOREIGN KEY (`CodEnte`) REFERENCES `personefisiche` (`CodEnte`) ON DELETE CASCADE;

--
-- Constraints for table `istituzioni`
--
ALTER TABLE `istituzioni`
  ADD CONSTRAINT `fk_Istituzioni_Enti` FOREIGN KEY (`CodEnte`) REFERENCES `enti` (`CodEnte`) ON DELETE CASCADE;

--
-- Constraints for table `lavorain`
--
ALTER TABLE `lavorain`
  ADD CONSTRAINT `fk_LavoraIn_Giudici` FOREIGN KEY (`CodEnte`) REFERENCES `giudici` (`CodEnte`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_LavoraIn_Tribunali` FOREIGN KEY (`CodTribunale`) REFERENCES `tribunali` (`CodTribunale`);

--
-- Constraints for table `personefisiche`
--
ALTER TABLE `personefisiche`
  ADD CONSTRAINT `fk_PersoneFisiche_Enti` FOREIGN KEY (`CodEnte`) REFERENCES `enti` (`CodEnte`) ON DELETE CASCADE;

--
-- Constraints for table `recapiti`
--
ALTER TABLE `recapiti`
  ADD CONSTRAINT `fk_Recapiti_Enti` FOREIGN KEY (`CodEnte`) REFERENCES `enti` (`CodEnte`) ON DELETE CASCADE;

--
-- Constraints for table `societa`
--
ALTER TABLE `societa`
  ADD CONSTRAINT `fk_Societa_Enti` FOREIGN KEY (`CodEnte`) REFERENCES `enti` (`CodEnte`) ON DELETE CASCADE;

--
-- Constraints for table `udienze`
--
ALTER TABLE `udienze`
  ADD CONSTRAINT `fk_Udienze_Cause` FOREIGN KEY (`CodCausa`) REFERENCES `cause` (`CodCausa`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
